serenity.test.root=runners
serenity.project.name=ScreenPlay
report.customfields.environment=QA
webdriver.driver = chrome
webdriver.chrome.driver = src/main/resources/driver/chromedriver.exe
serenity.take.screenshots = FOR_EACH_ACTION
